@import pushy

body
  padding-top: 188px

.nav-link
  padding: 0

#menu-country
  display: block
  .menu-item
    display: block
    .nav-link
      color: white
      text-decoration: underline

.b-footer__left::before
  right: 33%