.b-work-map-line__text 
  margin-top: 20px
  font-weight: bold
  font-size: 23px
  h1
    font-size: 23px

.b-services-line__header
  h2
    font-size: 22px
    margin-bottom: 30px

.b-order-line__header
  font-size: 25px

.b-advantages-line__header
  font-size: 30px
  margin-bottom: 30px
  color: $white

.b-advantages-line__text
  color: $white
  font-size: 14px

.header_phone_btn-blue
  margin: 10px 0