//header
.b-header

.b-work-since 
  margin-left: 22px
  margin-bottom: 10px
  display: block
  color: white

.b-header_scroll_small .b-work-since
  margin-left: 31px

// top-header menu
.b-header-menu__link .b-icon
  &::before
    font-size: 26px
.b-header_scroll_small .b-header-menu__item
  margin: 0 13px

.b-header__logo-img_big
  margin: 10px 0 7px 10px
  //display: inline


// Breadcrumbs
.breadcrumb
  margin: 20px 0
  padding: 0
  color: $grey
  font-size: 12px
  background: none

.breadcrumb-item_link
  color: $grey

.breadcrumb-item.active
  color: $blue
  &:before
    color: $grey

// География перевозок
.b-country-geography__header
  color: #fff
  font-size: 20px
  font-weight: regular
  padding-bottom: 10px