.nav-link
  padding: 0

// Country menu
#menu-country
  .menu-item
    display: block
    margin-bottom: 5px
    .nav-link
      color: white
      text-decoration: underline
      font-size: 14px
      &:hover
        text-decoration: none
        color: $orange
      &:before
        content: ''
        display: inline-block
        width: 21px
        height: 21px
        margin-right: 5px
        position: relative
        top: 5px
    &.b-country-geography-list__img_aus .nav-link:before
      background: url(/frontend/img-content/avstriya_s.png) no-repeat

    &.b-country-geography-list__img_ang .nav-link:before
      background: url(/frontend/img-content/england_s.png) no-repeat

    &.b-country-geography-list__img_ger .nav-link:before
      background: url(/frontend/img-content/germany_s.png) no-repeat

    &.b-country-geography-list__img_esp .nav-link:before
      background: url(/frontend/img-content/spain_s.png) no-repeat

    &.b-country-geography-list__img_chi .nav-link:before
      background: url(/frontend/img-content/china_s.png) no-repeat

    &.b-country-geography-list__img_lit .nav-link:before
      background: url(/frontend/img-content/lithuania_s.png) no-repeat

    &.b-country-geography-list__img_slo .nav-link:before
      background: url(/frontend/img-content/slovakiya_s.png) no-repeat

    &.b-country-geography-list__img_fra .nav-link:before
      background: url(/frontend/img-content/france_s.png) no-repeat

    &.b-country-geography-list__img_shv .nav-link:before
      background: url(/frontend/img-content/sweden_s.png) no-repeat

    &.b-country-geography-list__img_usa .nav-link:before
      background: url(/frontend/img-content/usa_s.png) no-repeat

    &.b-country-geography-list__img_bel .nav-link:before
      background: url(/frontend/img-content/belgiya_s.png) no-repeat

    &.b-country-geography-list__img_hol .nav-link:before
      background: url(/frontend/img-content/gollandiya_s.png) no-repeat

    &.b-country-geography-list__img_it .nav-link:before
      background: url(/frontend/img-content/italy_s.png) no-repeat

    &.b-country-geography-list__img_lat .nav-link:before
      background: url(/frontend/img-content/latvia_s.png) no-repeat

    &.b-country-geography-list__img_pol .nav-link:before
      background: url(/frontend/img-content/poland_s.png) no-repeat

    &.b-country-geography-list__img_fin .nav-link:before
      background: url(/frontend/img-content/finland_s.png) no-repeat

    &.b-country-geography-list__img_che .nav-link:before
      background: url(/frontend/img-content/czech_s.png) no-repeat

.b-country-geography
  background: $blue no-repeat right top
  padding: 15px
  margin-bottom: 15px

.b-country-geography_country_usa
  background-image: url("/frontend/img/usa.jpg")
.b-country-geography_country_china
  background-image: url("/frontend/img/china.jpg")
.b-country-geography_country_czech
  background-image: url("/frontend/img/czech.jpg")
.b-country-geography_country_evro
  background-image: url("/frontend/img/evro.jpg")
.b-country-geography_country_finland
  background-image: url("/frontend/img/finland.jpg")
.b-country-geography_country_germany
  background-image: url("/frontend/img/germany.jpg")
.b-country-geography_country_italy
  background-image: url("/frontend/img/italy.jpg")
.b-country-geography_country_latvia
  background-image: url("/frontend/img/latvia.jpg")
.b-country-geography_country_lithuania
  background-image: url("/frontend/img/lithuania.jpg")
.b-country-geography_country_poland
  background-image: url("/frontend/img/poland.jpg")
.b-country-geography_country_sweden
  background-image: url("/frontend/img/sweden.jpg")
.b-country-geography_country_spain
  background-image: url("/frontend/img/spain.jpg")