@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=cyrillic')
$base-font-size: 16px

html
  font-size: 16px

body
  font-family: 'PT Serif', Arial, sans-serif
  font-size: 16px
  color: $blue
  line-height: 1.5
  background: #fff

a
  color: $blue
  text-decoration: underline

  &:hover, &:focus
    color: $orange
    text-decoration: none

  &:active
    color: $red

@mixin link-white()
  color: $white
  &:hover
    color: $orange

p
  margin-bottom: 1.3em

.i-text-space
  p
    margin-bottom: 0

h1, h2, h3, h4
  margin: 1em 0 0.5em
  font-weight: inherit
  line-height: 1.2
  color: $blue
  font-weight: bold

h1 
  margin-top: 0
  font-size: 36px
  font-weight: bold

h2 
  font-size: 33px

h3 
  font-size: 1.777em

h4 
  font-size: 1.333em

h2.news-title
  font-size: 20px